# Platform-SDN-ONOS-CISCO-OVS

./: .gitignore  README.md  bd-SEIF.sql
APP-ONOS-CISCO/: README.md  test_csrmanager_smoke.sh
APP-ONOS-CISCO/csrmanager/: pom.xml
APP-ONOS-CISCO/csrmanager/m2/org/onos/csrmanager/1.0.0/: csrmanager-1.0.0-features.xml
APP-ONOS-CISCO/csrmanager/src/main/java/org/onos/csrmanager/: AppComponent.java  CsrManagerService.java  CsrNetconfSession.java
APP-ONOS-CISCO/csrmanager/src/main/java/org/onos/csrmanager/collectors/: CsrLogsCollector.java  CsrMetricsCollector.java  CsrRoutingCollector.java
APP-ONOS-CISCO/csrmanager/src/main/java/org/onos/csrmanager/config/: CsrConfigurator.java
APP-ONOS-CISCO/csrmanager/src/main/java/org/onos/csrmanager/rest/: CsrApplication.java  CsrWebResource.java  JsonNodeBodyWriter.java
APP-ONOS-CISCO/csrmanager/src/main/java/org/onos/csrmanager/store/: MetricsStore.java
APP-ONOS-CISCO/csrmanager/src/main/java/org/onos/csrmanager/util/: CsrAuditLog.java  XmlParser.java
APP-ONOS-CISCO/csrmanager/src/main/webapp/WEB-INF/: web.xml
APP-ONOS-CISCO/csrmanager/src/test/java/org/onos/csrmanager/: AppComponentTest.java
Auto-Connection/: README.md  netguard_autodeploy.py  netguard_config.json  netguard_start.sh
Mininet/: pkt_topo_with_loop.py  topo_dhcp_completeFINAL.py
ONOS-IDS-platform/: README.md
ONOS-IDS-platform/.azure/: TERMINAL_SSH_COMPLETE.md
ONOS-IDS-platform/netguard-backend/: Dockerfile  fix_admin.py  requirements.txt
ONOS-IDS-platform/netguard-backend/app/: config.py  deps.py  main.py  models.py  security.py
ONOS-IDS-platform/netguard-backend/app/routers/: ai_detection.py  alerts.py  audit.py  chatbot.py  cisco.py  cisco_terminal.py  cli.py  config.py  dashboard.py  flows.py  metrics.py  mitre.py  ovs.py  siem.py  terminal_ws.py  threat_intel.py  topology.py  topology_links.py  users.py  vpls.py  vulnerability.py
ONOS-IDS-platform/netguard-backend/app/siem/: engine.py
ONOS-IDS-platform/netguard-backend/app/threat_intel/: ti_engine.py
ONOS-IDS-platform/netguard-backend/db/: init.sql
ONOS-IDS-platform/netguard-frontend/: package-lock.json  package.json
ONOS-IDS-platform/netguard-frontend/app/: globals.css
ONOS-IDS-platform/netguard-frontend/app/api/cisco/[...route]/: route.ts
ONOS-IDS-platform/netguard-frontend/app/api/cisco/terminal/: route.ts
ONOS-IDS-platform/netguard-frontend/app/dashboard/: layout.tsx  page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/alerts/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/audit/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/chatbot/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cisco/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cisco/config/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cisco/interfaces/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cisco/logs/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cisco/routing/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cisco/terminal/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/cli/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/config/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/devices/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/metrics/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/mitre/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/network-flows/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/onos-apps/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/siem/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/topology/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/dashboard/vpls/: page.tsx
ONOS-IDS-platform/netguard-frontend/app/login/: page.tsx
ONOS-IDS-platform/netguard-frontend/components/: TopologyMap.tsx  XtermPane.tsx  auth-provider.tsx  theme-toggle.tsx
ONOS-IDS-platform/netguard-frontend/components/layout/: app-header.tsx  app-sidebar.tsx  authenticated-shell.tsx  user-menu.tsx
ONOS-IDS-platform/netguard-frontend/components/ui/: avatar.tsx  badge.tsx  page-header.tsx
ONOS-IDS-platform/netguard-frontend/hooks/: useExportPDF.ts
ONOS-IDS-platform/netguard-frontend/lib/: cisco-types.ts
PLATFORM/: test-integration.sh  test_terminal_ssh.sh
PLATFORM/netguard-backend/: docker-compose.yml
PLATFORM/netguard-backend/app/: database.py  schemas.py
PLATFORM/netguard-backend/app/routers/: auth.py  cisco.py  devices.py  onos_apps.py
PLATFORM/netguard-backend/ssh/: netguard_key
PLATFORM/netguard-frontend/app/: layout.tsx
PLATFORM/netguard-frontend/app/dashboard/ai-detection/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/cisco/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/cisco/config/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/cisco/interfaces/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/cisco/logs/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/cisco/routing/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/ovs/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/threat-intel/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/users/: page.tsx
PLATFORM/netguard-frontend/app/dashboard/vulnerability/: page.tsx
PLATFORM/netguard-frontend/lib/: api.ts  cisco-api.ts  cisco-types.ts
